# BaseProjectAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/project/: BaseApp.kt
app/src/main/java/com/base/project/data/local/: AppDatabase.kt  SampleDao.kt
app/src/main/java/com/base/project/data/models/: SampleEntity.kt
app/src/main/java/com/base/project/data/remote/: APIService.kt  RemoteDataSource.kt
app/src/main/java/com/base/project/data/repository/: AuthRepository.kt
app/src/main/java/com/base/project/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/base/project/ext/: view.kt
app/src/main/java/com/base/project/util/: BaseDataSoruce.kt  Resources.kt
app/src/main/java/com/base/project/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/base/project/view/ui/auth/: AuthViewModel.kt  SampleAuthActivity.kt  SampleLoginFragment.kt
app/src/main/java/com/base/project/view/ui/home/: SampleHomeActivity.kt
app/src/main/res/layout/: activity_sample_auth.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
